<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab Access Account Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            max-height: 100%;
            padding: 1%;
            margin: 0.5% auto auto auto;
            background-color: #fdf6ff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgb(97, 76, 175);
            flex-direction: column;
            align-items: flex-start;
            justify-content: right;
        }

        h1 {
            align-self: center;
            color: #333333;
            margin-top: 0;
        }

        p {
            margin-left: 0;
            text-align: left;
        }

        div.centered {
            margin-top: 2%;
            overflow: hidden;
            text-align: center;
        }

        div.bottom {
            margin-top: 5%;
        }

        .author-link {
            text-decoration: none;
            color: #888888;
            text-align: center;
            font-size: small;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="centered">
            <h1>Lab Access Account</h1>
        </div>
        <p>Hello
            <?= dynamicData.name ?>,
        </p>
        <blockquote>
            Your request for a new Lab Access account has been received. For future reference, your account information
            is:
            <blockquote>
                <b>
                    Username:
                </b>
                <?= dynamicData.username ?> <br>
                <b>
                    Password:
                </b>
                <?= dynamicData.password ?> <br>
                <b>
                    Account Activation Date:
                </b>
                <?= dynamicData.activation ?>
            </blockquote>
            Please remember to complete the
            <a href="https://ut-mrc.sedona-labsentry.com/index.php/user-profile?view=registration">Sedona Registration
                Form</a>
            if you have not already done so.
        </blockquote>
        <div class="centered bottom">
            <span>
                <a href="https://www.linkedin.com/in/william-veith/" class="author-link">Automated Email - Author
                    William
                    Veith</a>
            </span>
        </div>
    </div>
</body>

</html>